{
  "ReverseProxy": {
    "Routes": {
      "userservice": {
        "ClusterId": "userservice",
        "Match": {
          "Path": "/api/user/{**catch-all}"
        }
      },
      "quizservice": {
        "ClusterId": "quizservice",
        "Match": {
          "Path": "/api/quiz/{**catch-all}"
        }
      },
      "resultsservice": {
        "ClusterId": "resultsservice",
        "Match": {
          "Path": "/api/results/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "userservice": {
        "Destinations": {
          "userservice": {
            "Address": "http://userservice:8080/"
          }
        }
      },
      "quizservice": {
        "Destinations": {
          "quizservice": {
            "Address": "http://quizservice:8082/"
          }
        }
      },
      "resultsservice": {
        "Destinations": {
          "resultsservice": {
            "Address": "http://resultsservice:8083/"
          }
        }
      }
    }
  }
}
