{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ResultConnection": "Server=sqlserver;Database=QuizHub_ResultDB;User=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=True;"
  },
  "Services": {
    "UserService": "http://localhost:5001/api/user",
    "QuizService": "http://localhost:5002/api/quiz"
  }
}
